DEBUG=True
SECRET_KEY=4^ccmpp)#e^l53h*fx0b5@n15-we+l+wl+8ojtz4tbylp40o@%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=django_tenant_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
